import /init.recovery.samsung.rc
import /init.recovery.teegris.rc

on init
    start watchdogd
    write /proc/sys/kernel/hung_task_timeout_secs 0
    setprop service.adb.root 1

on fs
    wait /dev/block/platform/${ro.boot.boot_devices}
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice

on boot
    start health-hal-2-1

# Set watchdog timer to 30 seconds and fed it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0

service vendor.fkeymaster-default /vendor/bin/hw/vendor.samsung.hardware.security.fkeymaster-service
    interface aidl vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-default /vendor/bin/hw/android.hardware.gatekeeper-service
    user root
    group root 5678
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-default /vendor/bin/hw/android.hardware.security.keymint-service
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0