on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on post-fs
    mkdir /mnt/vendor/efs/tee 0700 system system
    mkdir /dev/socket/iwt 0770 system system
    mkdir /dev/socket/iwt/ca 0770 system system
    mkdir /mnt/vendor/efs/DAK 0775 system system
    restorecon -R /mnt/vendor/efs/DAK
    chown system system /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on property:hwservicemanager.ready=true && property:crypto.ready=1
    start tz_service
    wait_for_prop vendor.tzdaemon Ready
    setprop vendor.TEEGRIS.loaded true
    write /proc/iccc_ready 1
    start tzts_service
    wait_for_prop vendor.tzts_daemon Ready
    start vendor.fkeymaster-default
    start vendor.gatekeeper-default
    start vendor.keymint-default

on post-fs-data
    mkdir /data/vendor/keymaster 0775 system system
    mkdir /data/vendor/gatekeeper 0770 system system
    mkdir /data/vendor/tee 0700 system system

on property:twrp.all.users.decrypted=true
    stop tz_service
    stop tzts_service
    stop vendor.keymint-default
    stop vendor.gatekeeper-default
    stop vendor.fkeymaster-default
    umount /mnt/vendor/efs
    umount /efs

service tz_service /vendor/bin/tzdaemon
    user system
    group system readproc
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service tzts_service /vendor/bin/tzts_daemon
    user system
    group system
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0